<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/butterflies" >

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="400dp"
        android:text="Start"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="67dp"
        android:layout_marginTop="400dp"
        android:text="Stop"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <requestFocus />

    <EditText
        android:id="@+id/editTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTimeText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:layout_toLeftOf="@+id/btnStop"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/timp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnStart"
        android:layout_marginTop="14dp"
        android:text="Timp ramas: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTimeText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="Introduceti minutele dorite: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>